<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <title>Mavericks</title>
    <style>
        * {
            font-family: "IBM Plex sans", serif;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="nav">
        <div style="display: flex; align-items: center">
            <img src="/asset/logo.png" alt="logo"/>
            <h2 style="color:#263238; font-size: 30px">Nexcent</h2>
        </div>

        <div class="mid-section">
            <a href="https://chat.openai.com/" target="_blank">
                <p>Home</p>
            </a>

            <p>Features</p>
            <p>Community</p>
            <p>Blog</p>
            <p>Pricing</p>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; gap: 15px">
            <button style="color: #4caf4f; background: none; border: none; font-size: 16px; font-weight: 500">Login
            </button>
            <button style="padding: 10px; border-radius: 4px; background: #4caf4f; color: #fff; border: none">SignUp
            </button>
        </div>
    </div>
    <div class="hero-section">
        <div>
            <h1>Lessons and insights <span style="color: #4caf4f; display: block">from 8 years</span></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button style="color: white; background: #4caf4f; border: none; border-radius: 5px; padding: 15px 30px">
                Register
            </button>
        </div>
        <img src="asset/Illustration.png" alt=""/>
    </div>

    <div class="dot">
        <img src="asset/Ellipse%205.png" alt="ellipse">
        <img src="asset/Ellipse%206.png" alt="ellipse">
        <img src="asset/Ellipse%207.png" alt="ellipse">
    </div>


    <div class="client">
        <p>Our Clients</p>
        <p>We have been working with some Fortune 500+ clients</p>
        <div style="display:flex; justify-content: space-evenly; width: 100%">
            <img src="/asset/logo.png" alt=""/>
            <img src="asset/Logo%20(1).png" alt=""/>
            <img src="asset/Logo%20(2).png" alt=""/>
            <img src="asset/Logo%20(3).png" alt=""/>
            <img src="asset/Logo%20(4).png" alt=""/>
            <img src="asset/Logo%20(5).png" alt=""/>
            <img src="asset/Logo%20(6).png" alt=""/>
        </div>
    </div>
    <div class="member">
        <p>Manage your entire community in a single system</p>
        <h6>Who is Nextcent suitable for?</h6>
    </div>
    <div class="member2">
        <div style="display: flex; flex-direction: column; align-items: center; ">
            <img src="asset/Group%201.png" alt="">
            <h2>Membership <br/> Organisations</h2>
            <p style="width: 50%; text-align: center">Our membership management software provides full automation of
                membership renewals and payments</p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="height: 65px; width: 65px; border-bottom-right-radius: 35px; border-top-left-radius: 35px; background: #e8f5e9; ">
                <img src="asset/Icon%20(2).png" alt="">
            </div>
            <h2>National<br/> Associations</h2>
            <p style="font-weight: 500; align-items: center; width: 50%; text-align: center">Our membership management
                software provides full automation of membership renewals and payments</p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; ">
            <img src="asset/Icon%20(3).png" alt="">
            <h2>Clubs And<br/> Groups</h2>
            <p style="width: 50%; text-align: center; font-weight: 500">Our membership management software provides full
                automation of membership renewals and payments</p>
        </div>
    </div>
</div>

<div class="section2">
    <img src="asset/Frame%2035.png" alt=""/>
    <div>
        <h1 style="display: inline-block">The unseen of spending three <span style="color: #4caf4f; display: block">years at Pixelgrade</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam
            vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique
            iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae,
            tempus sem. Donec elementum pulvinar odio.</p>
        <button style="color: white; background: #4caf4f; border: none; border-radius: 5px; padding: 15px 30px">
            Learn More
        </button>
    </div>
</div>

<div class="section3">
    <div>
        <p style="margin-bottom: 0; font-weight: bold; font-size: 40px">Helping a local <span
                style="color: #4caf4f; display: block">business reinvent itself </span>
            <span style="margin: 0; font-size: small">We reached here with our hard work and dedication</span>
        </p>
    </div>
    <div class="new">
        <div>
            <img src="asset/Icon%20(33).png" alt="">
            <p>2,245,341<br/>Members</p>
        </div>
        <div>
            <img src="asset/Icon%20(33).png" alt="">
            <p>46,328<br/>Clubs</p>
        </div>
        <div>
            <img src="asset/Icon%20(4).png" alt=""/>
            <p>828,867<br/>Event Bookings</p>
        </div>
        <div>
            <img src="asset/Icon%20(5).png" alt=""/>
            <p>1,926,436<br/>Payments</p>
        </div>
    </div>
</div>
<div class="section4">
    <img src="asset/Frame%2035.png" alt=""/>
    <div>
        <h1>How to design your site footer like we did <span
                style="color: #4caf4f; display: block"> like we did </span></h1>
        <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa
            nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac
            habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue
            vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur
            quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur
            faucibus ipsum id gravida.</p>
        <button style="color: white; background: #4caf4f; border: none; border-radius: 5px; padding: 15px 30px">
            Learn More
        </button>
    </div>
</div>
<footer  class="footer">
    <div>
        <img src="asset/LogoN.png" alt=""/>
        <p>Copyright © 2020 Nexcent ltd. <span style="display: block">All rights reserved</span></p>
        <div>
            <img src="asset/inst.png" alt="">
            <img src="asset/web.png" alt="">
            <img src="asset/twitter.png" alt="">
            <img src="asset/youtube.png" alt="">
        </div>
    </div>
    <div class="footer-side">
        <div>
            <div><p>Company</p></div>
            <p>About us</p>
            <p>Blog</p>
            <p>Contact us</p>
            <p>Pricing</p>
            <p>Testimonials</p>
        </div>
        <div>
            <div><p>Support</p></div>
            <p>Help center</p>
            <p>Terms of service</p>
            <p>Legal</p>
            <p>Privacy policy</p>
            <p>Status</p>
        </div>
        <div>
            <p>Stay up to date</p>
            <label>
                <input placeholder="Your email address" class="input"/>
                <img src="asset/send.png" class="image" alt="">
            </label>
        </div>
    </div>

</footer>
</body>
</html>